<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17335349169520' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (sss)' inline='true' name='federated.0d0icx10cwhj1612f3cdc1rejvqr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sss' name='excel-direct.0xpqy8h1fn8o771g1lha109xjqna'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='E:/Downloads/sss.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0xpqy8h1fn8o771g1lha109xjqna' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:1' header='yes' lost='0' outcome='1' processed='103830'>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='gazar' datatype='real' name='[Calculation1 (copy 2)_1054686760037294090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Profit Per Order] END)}' />
      </column>
      <column caption='hassan' datatype='integer' name='[Calculation1 (copy 2)_1054686760040460301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Order Quantity] END)}' />
      </column>
      <column caption='gazar2' datatype='integer' name='[Calculation1 (copy) (copy)_1054686760037449739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1}THEN [Order Quantity] END)}' />
      </column>
      <column caption='hassan2' datatype='integer' name='[Calculation1 (copy) (copy)_1054686760040525838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1}THEN [Order Quantity] END)}' />
      </column>
      <column caption='Calculation1 (copy)' datatype='real' name='[Calculation1 (copy)_1054686760027545601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1}THEN [Sales] END)}' />
      </column>
      <column caption='gazar3' datatype='real' name='[Calculation2 (copy)_1054686760037568524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation1 (copy 2)_1054686760037294090]-[Calculation1 (copy) (copy)_1054686760037449739])/[Calculation1 (copy) (copy)_1054686760037449739]' />
      </column>
      <column caption='hassan 3' datatype='real' name='[Calculation2 (copy)_1054686760040587279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation1 (copy 2)_1054686760040460301]-[Calculation1 (copy) (copy)_1054686760040525838])/[Calculation1 (copy) (copy)_1054686760040525838]' />
      </column>
      <column caption='Calculation3 (copy 2)' datatype='string' name='[Calculation3 (copy 2)_1054686760041037841]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation1 (copy 2)_1054686760040460301] &gt;0 THEN &apos;∆&apos; ELSEIF [Calculation1 (copy 2)_1054686760040460301]&lt;0 THEN &apos;⌂&apos; END' />
      </column>
      <column caption='Calculation3 (copy)' datatype='string' name='[Calculation3 (copy)_1054686760034770953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation1 (copy 2)_1054686760037294090] &gt;0 THEN &apos;∆&apos; ELSEIF [Calculation1 (copy 2)_1054686760037294090]&lt;0 THEN &apos;⌂&apos; END' />
      </column>
      <column datatype='integer' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Order Quantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation6 (copy)' datatype='integer' name='[Calculation6 (copy)_704250414170845184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Order Quantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Order Quantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1054686760023777280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Sales] END)}' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1054686760027660290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1054686760023777280]-[Calculation1 (copy)_1054686760027545601])/[Calculation1 (copy)_1054686760027545601]' />
      </column>
      <column caption='Calculation3' datatype='string' name='[Calculation_1054686760030167043]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1054686760023777280] &gt;0 THEN &apos;∆&apos; ELSEIF [Calculation_1054686760023777280]&lt;0 THEN &apos;⌂&apos; END' />
      </column>
      <column caption='sales by mar' datatype='real' name='[Calculation_1054686760043331604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Sales] END' />
      </column>
      <column caption='Differenc' datatype='real' name='[Calculation_1054686760056061974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1054686760043331604])-SUM([sales by mar (copy)_1054686760055816213]))/SUM([sales by mar (copy)_1054686760055816213])' />
      </column>
      <column caption='sales market ' datatype='string' name='[Calculation_1054686760057352215]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1054686760043331604])-SUM([sales by mar (copy)_1054686760055816213])&lt;0 THEN  &apos;less than py&apos;&#13;&#10;ELSEIF SUM([Calculation_1054686760043331604])-SUM([sales by mar (copy)_1054686760055816213])&gt;0 THEN &apos;Greater than py&apos;&#13;&#10;ELSEIF ISNULL(SUM([sales by mar (copy)_1054686760055816213])) THEN &apos;No Sales IN&apos;&#13;&#10;END' />
      </column>
      <column caption='ss' datatype='string' name='[Calculation_1054686760060321816]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1054686760056061974]&lt;0 THEN &apos;∆&apos; END' />
      </column>
      <column caption='Calculation4' datatype='string' name='[Calculation_1054686760061153306]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1054686760057352215]= &quot;No Sales IN&quot; THEN &quot;No Sales IN&quot; END' />
      </column>
      <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A39CA93BE8A248F8A77FBE4409079473]' role='measure' type='quantitative' />
      <column caption='sales by mar (copy)' datatype='real' name='[sales by mar (copy)_1054686760055816213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1}THEN [Sales] END' />
      </column>
      <column caption='ss (copy)' datatype='string' name='[ss (copy)_1054686760060477465]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1054686760056061974]&gt;0 THEN &apos;⌂&apos; END' />
      </column>
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1054686760057352215]' derivation='User' name='[usr:Calculation_1054686760057352215:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category Name)' hidden='true' name='[Action (Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <group caption='Action (Market,MONTH(Order Date))' hidden='true' name='[Action (Market,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0d0icx10cwhj1612f3cdc1rejvqr'>
      <datasources>
        <datasource caption='Sheet1 (sss)' name='federated.0d0icx10cwhj1612f3cdc1rejvqr' />
      </datasources>
      <datasource-dependencies datasource='federated.0d0icx10cwhj1612f3cdc1rejvqr'>
        <column caption='sales by mar' datatype='real' name='[Calculation_1054686760043331604]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Sales] END' />
        </column>
        <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[mn:Order Date:ok]'>
        <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[none:Category Name:nk]'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1054686760043331604])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;As Seen on  TV!&quot;' />
              <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Baby&quot;' />
              <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Baseball &amp; Softball&quot;' />
              <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Basketball&quot;' />
              <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Books&quot;' />
              <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Cameras&quot;' />
              <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Camping &amp; Hiking&quot;' />
              <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Cardio Equipment&quot;' />
              <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Consumer Electronics&quot;' />
              <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Crafts&quot;' />
              <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Fishing&quot;' />
              <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Fitness Accessories&quot;' />
              <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Golf Apparel&quot;' />
              <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Golf Shoes&quot;' />
              <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Hunting &amp; Shooting&quot;' />
              <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Indoor/Outdoor Games&quot;' />
              <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Kids&apos; Golf Clubs&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E7AA1702BE174F70B85D9FE0AED56ABA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FE0C970376714B62809A2AEB27288700]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market Wise Custmer Aquisition Per Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4BECD3BE135A4AE7A9F5DE384F757273]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Market Wise Custmer Aquisition Per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sss)' name='federated.0d0icx10cwhj1612f3cdc1rejvqr' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0icx10cwhj1612f3cdc1rejvqr'>
            <column caption='sales by mar' datatype='real' name='[Calculation_1054686760043331604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category Name]' user:ui-action-filter='[Action1_E7AA1702BE174F70B85D9FE0AED56ABA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action3_4BECD3BE135A4AE7A9F5DE384F757273]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d0icx10cwhj1612f3cdc1rejvqr].[Action (Category Name)]</column>
            <column>[federated.0d0icx10cwhj1612f3cdc1rejvqr].[Action (Market)]</column>
            <column>[federated.0d0icx10cwhj1612f3cdc1rejvqr].[none:Category Name:nk]</column>
            <column>[federated.0d0icx10cwhj1612f3cdc1rejvqr].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[none:Market:nk]' />
              <text column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d0icx10cwhj1612f3cdc1rejvqr].[rank:sum:Order Quantity:qk:2] + [federated.0d0icx10cwhj1612f3cdc1rejvqr].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.0d0icx10cwhj1612f3cdc1rejvqr].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='20'><![CDATA[<[federated.0d0icx10cwhj1612f3cdc1rejvqr].[sum:Calculation1 (copy 2)_1054686760040460301:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontsize='11'><![CDATA[<[federated.0d0icx10cwhj1612f3cdc1rejvqr].[none:Calculation3 (copy 2)_1054686760041037841:nk]> <[federated.0d0icx10cwhj1612f3cdc1rejvqr].[sum:Calculation2 (copy)_1054686760040587279:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sss)' name='federated.0d0icx10cwhj1612f3cdc1rejvqr' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0icx10cwhj1612f3cdc1rejvqr'>
            <column caption='hassan' datatype='integer' name='[Calculation1 (copy 2)_1054686760040460301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Order Quantity] END)}' />
            </column>
            <column caption='hassan2' datatype='integer' name='[Calculation1 (copy) (copy)_1054686760040525838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1}THEN [Order Quantity] END)}' />
            </column>
            <column caption='hassan 3' datatype='real' name='[Calculation2 (copy)_1054686760040587279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation1 (copy 2)_1054686760040460301]-[Calculation1 (copy) (copy)_1054686760040525838])/[Calculation1 (copy) (copy)_1054686760040525838]' />
            </column>
            <column caption='Calculation3 (copy 2)' datatype='string' name='[Calculation3 (copy 2)_1054686760041037841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation1 (copy 2)_1054686760040460301] &gt;0 THEN &apos;∆&apos; ELSEIF [Calculation1 (copy 2)_1054686760040460301]&lt;0 THEN &apos;⌂&apos; END' />
            </column>
            <column caption='sales by mar' datatype='real' name='[Calculation_1054686760043331604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation3 (copy 2)_1054686760041037841]' derivation='None' name='[none:Calculation3 (copy 2)_1054686760041037841:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1 (copy 2)_1054686760040460301]' derivation='Sum' name='[sum:Calculation1 (copy 2)_1054686760040460301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2 (copy)_1054686760040587279]' derivation='Sum' name='[sum:Calculation2 (copy)_1054686760040587279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category Name]' user:ui-action-filter='[Action1_F284408D268F44A2821EF9E91C9E392D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action3_4BECD3BE135A4AE7A9F5DE384F757273]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[Action (Market,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FE0C970376714B62809A2AEB27288700]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d0icx10cwhj1612f3cdc1rejvqr].[yr:Order Date:ok]</column>
            <column>[federated.0d0icx10cwhj1612f3cdc1rejvqr].[Action (Category Name)]</column>
            <column>[federated.0d0icx10cwhj1612f3cdc1rejvqr].[Action (Market)]</column>
            <column>[federated.0d0icx10cwhj1612f3cdc1rejvqr].[Action (Market,MONTH(Order Date))]</column>
            <column>[federated.0d0icx10cwhj1612f3cdc1rejvqr].[none:Category Name:nk]</column>
            <column>[federated.0d0icx10cwhj1612f3cdc1rejvqr].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[sum:Order Quantity:qk]' />
              <lod column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[sum:Calculation1 (copy 2)_1054686760040460301:qk]' />
              <lod column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[sum:Calculation2 (copy)_1054686760040587279:qk]' />
              <lod column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[none:Calculation3 (copy 2)_1054686760041037841:nk]' />
            </encodings>
            <label-data column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontsize='10'>[federated.0d0icx10cwhj1612f3cdc1rejvqr].[sum:Order Quantity:qk]</run>
                <run bold='true' fontcolor='#e15759' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0d0icx10cwhj1612f3cdc1rejvqr].[sum:Order Quantity:qk]</rows>
        <cols>[federated.0d0icx10cwhj1612f3cdc1rejvqr].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='20'><![CDATA[<[federated.0d0icx10cwhj1612f3cdc1rejvqr].[sum:Calculation1 (copy 2)_1054686760037294090:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.0d0icx10cwhj1612f3cdc1rejvqr].[none:Calculation3 (copy)_1054686760034770953:nk]> <[federated.0d0icx10cwhj1612f3cdc1rejvqr].[sum:Calculation2 (copy)_1054686760037568524:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sss)' name='federated.0d0icx10cwhj1612f3cdc1rejvqr' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0icx10cwhj1612f3cdc1rejvqr'>
            <column caption='gazar' datatype='real' name='[Calculation1 (copy 2)_1054686760037294090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Profit Per Order] END)}' />
            </column>
            <column caption='gazar2' datatype='integer' name='[Calculation1 (copy) (copy)_1054686760037449739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1}THEN [Order Quantity] END)}' />
            </column>
            <column caption='gazar3' datatype='real' name='[Calculation2 (copy)_1054686760037568524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation1 (copy 2)_1054686760037294090]-[Calculation1 (copy) (copy)_1054686760037449739])/[Calculation1 (copy) (copy)_1054686760037449739]' />
            </column>
            <column caption='Calculation3 (copy)' datatype='string' name='[Calculation3 (copy)_1054686760034770953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation1 (copy 2)_1054686760037294090] &gt;0 THEN &apos;∆&apos; ELSEIF [Calculation1 (copy 2)_1054686760037294090]&lt;0 THEN &apos;⌂&apos; END' />
            </column>
            <column caption='sales by mar' datatype='real' name='[Calculation_1054686760043331604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation3 (copy)_1054686760034770953]' derivation='None' name='[none:Calculation3 (copy)_1054686760034770953:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1 (copy 2)_1054686760037294090]' derivation='Sum' name='[sum:Calculation1 (copy 2)_1054686760037294090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2 (copy)_1054686760037568524]' derivation='Sum' name='[sum:Calculation2 (copy)_1054686760037568524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category Name]' user:ui-action-filter='[Action1_F284408D268F44A2821EF9E91C9E392D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action3_4BECD3BE135A4AE7A9F5DE384F757273]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[Action (Market,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FE0C970376714B62809A2AEB27288700]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d0icx10cwhj1612f3cdc1rejvqr].[yr:Order Date:ok]</column>
            <column>[federated.0d0icx10cwhj1612f3cdc1rejvqr].[Action (Category Name)]</column>
            <column>[federated.0d0icx10cwhj1612f3cdc1rejvqr].[Action (Market)]</column>
            <column>[federated.0d0icx10cwhj1612f3cdc1rejvqr].[Action (Market,MONTH(Order Date))]</column>
            <column>[federated.0d0icx10cwhj1612f3cdc1rejvqr].[none:Category Name:nk]</column>
            <column>[federated.0d0icx10cwhj1612f3cdc1rejvqr].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[sum:Profit Per Order:qk]' />
              <lod column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[sum:Calculation1 (copy 2)_1054686760037294090:qk]' />
              <lod column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[sum:Calculation2 (copy)_1054686760037568524:qk]' />
              <lod column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[none:Calculation3 (copy)_1054686760034770953:nk]' />
            </encodings>
            <label-data column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontsize='10'>[federated.0d0icx10cwhj1612f3cdc1rejvqr].[sum:Profit Per Order:qk]</run>
                <run bold='true' fontcolor='#e15759' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0d0icx10cwhj1612f3cdc1rejvqr].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.0d0icx10cwhj1612f3cdc1rejvqr].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='20'><![CDATA[<[federated.0d0icx10cwhj1612f3cdc1rejvqr].[sum:Calculation_1054686760023777280:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.0d0icx10cwhj1612f3cdc1rejvqr].[none:Calculation_1054686760030167043:nk]> <[federated.0d0icx10cwhj1612f3cdc1rejvqr].[sum:Calculation_1054686760027660290:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sss)' name='federated.0d0icx10cwhj1612f3cdc1rejvqr' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0icx10cwhj1612f3cdc1rejvqr'>
            <column caption='Calculation1 (copy)' datatype='real' name='[Calculation1 (copy)_1054686760027545601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1}THEN [Sales] END)}' />
            </column>
            <column caption='Calculation1' datatype='real' name='[Calculation_1054686760023777280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Sales] END)}' />
            </column>
            <column caption='Calculation2' datatype='real' name='[Calculation_1054686760027660290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1054686760023777280]-[Calculation1 (copy)_1054686760027545601])/[Calculation1 (copy)_1054686760027545601]' />
            </column>
            <column caption='Calculation3' datatype='string' name='[Calculation_1054686760030167043]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1054686760023777280] &gt;0 THEN &apos;∆&apos; ELSEIF [Calculation_1054686760023777280]&lt;0 THEN &apos;⌂&apos; END' />
            </column>
            <column caption='sales by mar' datatype='real' name='[Calculation_1054686760043331604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1054686760030167043]' derivation='None' name='[none:Calculation_1054686760030167043:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1054686760023777280]' derivation='Sum' name='[sum:Calculation_1054686760023777280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054686760027660290]' derivation='Sum' name='[sum:Calculation_1054686760027660290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category Name]' user:ui-action-filter='[Action1_F284408D268F44A2821EF9E91C9E392D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action3_4BECD3BE135A4AE7A9F5DE384F757273]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[Action (Market,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FE0C970376714B62809A2AEB27288700]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[sum:Sales:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d0icx10cwhj1612f3cdc1rejvqr].[yr:Order Date:ok]</column>
            <column>[federated.0d0icx10cwhj1612f3cdc1rejvqr].[Action (Category Name)]</column>
            <column>[federated.0d0icx10cwhj1612f3cdc1rejvqr].[Action (Market)]</column>
            <column>[federated.0d0icx10cwhj1612f3cdc1rejvqr].[Action (Market,MONTH(Order Date))]</column>
            <column>[federated.0d0icx10cwhj1612f3cdc1rejvqr].[sum:Sales:qk]</column>
            <column>[federated.0d0icx10cwhj1612f3cdc1rejvqr].[none:Category Name:nk]</column>
            <column>[federated.0d0icx10cwhj1612f3cdc1rejvqr].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[sum:Sales:qk]' />
              <lod column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[sum:Calculation_1054686760023777280:qk]' />
              <lod column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[sum:Calculation_1054686760027660290:qk]' />
              <lod column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[none:Calculation_1054686760030167043:nk]' />
            </encodings>
            <label-data column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontsize='10'>[federated.0d0icx10cwhj1612f3cdc1rejvqr].[sum:Sales:qk]</run>
                <run bold='true' fontcolor='#e15759' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0d0icx10cwhj1612f3cdc1rejvqr].[sum:Sales:qk]</rows>
        <cols>[federated.0d0icx10cwhj1612f3cdc1rejvqr].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Market Share By Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sss)' name='federated.0d0icx10cwhj1612f3cdc1rejvqr' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0icx10cwhj1612f3cdc1rejvqr'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1054686760042721299]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='sales by mar' datatype='real' name='[Calculation_1054686760043331604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1054686760043331604]' derivation='Sum' name='[pcto:sum:Calculation_1054686760043331604:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1054686760043331604]' derivation='Sum' name='[sum:Calculation_1054686760043331604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054686760042721299]' derivation='User' name='[usr:Calculation_1054686760042721299:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category Name]' user:ui-action-filter='[Action1_F284408D268F44A2821EF9E91C9E392D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[Action (Market,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FE0C970376714B62809A2AEB27288700]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[none:Market:nk]'>
            <groupfilter function='level-members' level='[none:Market:nk]' />
          </filter>
          <slices>
            <column>[federated.0d0icx10cwhj1612f3cdc1rejvqr].[Action (Category Name)]</column>
            <column>[federated.0d0icx10cwhj1612f3cdc1rejvqr].[Action (Market,MONTH(Order Date))]</column>
            <column>[federated.0d0icx10cwhj1612f3cdc1rejvqr].[none:Category Name:nk]</column>
            <column>[federated.0d0icx10cwhj1612f3cdc1rejvqr].[none:Market:nk]</column>
            <column>[federated.0d0icx10cwhj1612f3cdc1rejvqr].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[usr:Calculation_1054686760042721299:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[none:Market:nk]' />
              <wedge-size column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[sum:Calculation_1054686760043331604:qk]' />
              <text column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[pcto:sum:Calculation_1054686760043331604:qk]' />
              <text column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0d0icx10cwhj1612f3cdc1rejvqr].[none:Market:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0d0icx10cwhj1612f3cdc1rejvqr].[pcto:sum:Calculation_1054686760043331604:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[usr:Calculation_1054686760042721299:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[sum:Calculation_1054686760043331604:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>YTD Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0d0icx10cwhj1612f3cdc1rejvqr].[sum:Calculation_1054686760043331604:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0d0icx10cwhj1612f3cdc1rejvqr].[usr:Calculation_1054686760042721299:qk] + [federated.0d0icx10cwhj1612f3cdc1rejvqr].[usr:Calculation_1054686760042721299:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sss)' name='federated.0d0icx10cwhj1612f3cdc1rejvqr' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0icx10cwhj1612f3cdc1rejvqr'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1054686760023777280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Sales] END)}' />
            </column>
            <column caption='sales by mar' datatype='real' name='[Calculation_1054686760043331604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1054686760023777280]' derivation='Sum' name='[sum:Calculation_1054686760023777280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054686760043331604]' derivation='Sum' name='[sum:Calculation_1054686760043331604:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d0icx10cwhj1612f3cdc1rejvqr].[sum:Calculation_1054686760043331604:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d0icx10cwhj1612f3cdc1rejvqr].[sum:Calculation_1054686760023777280:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0d0icx10cwhj1612f3cdc1rejvqr].[sum:Calculation_1054686760043331604:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d0icx10cwhj1612f3cdc1rejvqr].[sum:Calculation_1054686760023777280:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0d0icx10cwhj1612f3cdc1rejvqr].[:Measure Names]</column>
            <column>[federated.0d0icx10cwhj1612f3cdc1rejvqr].[none:Category Name:nk]</column>
            <column>[federated.0d0icx10cwhj1612f3cdc1rejvqr].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d0icx10cwhj1612f3cdc1rejvqr].[none:Market:nk]</rows>
        <cols>[federated.0d0icx10cwhj1612f3cdc1rejvqr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='20'>Category Wise YTD VS PYTD Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sss)' name='federated.0d0icx10cwhj1612f3cdc1rejvqr' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0icx10cwhj1612f3cdc1rejvqr'>
            <column caption='sales by mar' datatype='real' name='[Calculation_1054686760043331604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Sales] END' />
            </column>
            <column caption='Differenc' datatype='real' name='[Calculation_1054686760056061974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1054686760043331604])-SUM([sales by mar (copy)_1054686760055816213]))/SUM([sales by mar (copy)_1054686760055816213])' />
            </column>
            <column caption='sales market ' datatype='string' name='[Calculation_1054686760057352215]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1054686760043331604])-SUM([sales by mar (copy)_1054686760055816213])&lt;0 THEN  &apos;less than py&apos;&#13;&#10;ELSEIF SUM([Calculation_1054686760043331604])-SUM([sales by mar (copy)_1054686760055816213])&gt;0 THEN &apos;Greater than py&apos;&#13;&#10;ELSEIF ISNULL(SUM([sales by mar (copy)_1054686760055816213])) THEN &apos;No Sales IN&apos;&#13;&#10;END' />
            </column>
            <column caption='ss' datatype='string' name='[Calculation_1054686760060321816]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1054686760056061974]&lt;0 THEN &apos;∆&apos; END' />
            </column>
            <column caption='Calculation4' datatype='string' name='[Calculation_1054686760061153306]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1054686760057352215]= &quot;No Sales IN&quot; THEN &quot;No Sales IN&quot; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column caption='sales by mar (copy)' datatype='real' name='[sales by mar (copy)_1054686760055816213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1}THEN [Sales] END' />
            </column>
            <column caption='ss (copy)' datatype='string' name='[ss (copy)_1054686760060477465]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1054686760056061974]&gt;0 THEN &apos;⌂&apos; END' />
            </column>
            <column-instance column='[Calculation_1054686760043331604]' derivation='Sum' name='[sum:Calculation_1054686760043331604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054686760056061974]' derivation='User' name='[usr:Calculation_1054686760056061974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054686760057352215]' derivation='User' name='[usr:Calculation_1054686760057352215:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1054686760060321816]' derivation='User' name='[usr:Calculation_1054686760060321816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1054686760061153306]' derivation='User' name='[usr:Calculation_1054686760061153306:nk]' pivot='key' type='nominal' />
            <column-instance column='[ss (copy)_1054686760060477465]' derivation='User' name='[usr:ss (copy)_1054686760060477465:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action3_4BECD3BE135A4AE7A9F5DE384F757273]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[Action (Market,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FE0C970376714B62809A2AEB27288700]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[usr:Calculation_1054686760056061974:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[sum:Calculation_1054686760043331604:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d0icx10cwhj1612f3cdc1rejvqr].[none:Category Name:nk]</column>
            <column>[federated.0d0icx10cwhj1612f3cdc1rejvqr].[usr:Calculation_1054686760056061974:qk]</column>
            <column>[federated.0d0icx10cwhj1612f3cdc1rejvqr].[Action (Market)]</column>
            <column>[federated.0d0icx10cwhj1612f3cdc1rejvqr].[Action (Market,MONTH(Order Date))]</column>
            <column>[federated.0d0icx10cwhj1612f3cdc1rejvqr].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f28e2b' fontsize='12'><![CDATA[<[federated.0d0icx10cwhj1612f3cdc1rejvqr].[usr:ss (copy)_1054686760060477465:nk]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.0d0icx10cwhj1612f3cdc1rejvqr].[usr:Calculation_1054686760060321816:nk]>]]></run>
                <run bold='true' fontalignment='0' fontsize='15'><![CDATA[ <[federated.0d0icx10cwhj1612f3cdc1rejvqr].[usr:Calculation_1054686760056061974:qk]>  <[federated.0d0icx10cwhj1612f3cdc1rejvqr].[usr:Calculation_1054686760061153306:nk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[sum:Calculation_1054686760043331604:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[usr:Calculation_1054686760057352215:nk]' />
              <text column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[usr:Calculation_1054686760060321816:nk]' />
              <text column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[usr:ss (copy)_1054686760060477465:nk]' />
              <text column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[usr:Calculation_1054686760056061974:qk]' />
              <text column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[usr:Calculation_1054686760061153306:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f28e2b' fontsize='12'><![CDATA[<[federated.0d0icx10cwhj1612f3cdc1rejvqr].[usr:ss (copy)_1054686760060477465:nk]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.0d0icx10cwhj1612f3cdc1rejvqr].[usr:Calculation_1054686760060321816:nk]>]]></run>
                <run bold='true' fontalignment='0' fontsize='15'>Æ </run>
                <run bold='true' fontalignment='0' fontsize='10'><![CDATA[<[federated.0d0icx10cwhj1612f3cdc1rejvqr].[usr:Calculation_1054686760056061974:qk]>   ]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='10'><![CDATA[<[federated.0d0icx10cwhj1612f3cdc1rejvqr].[usr:Calculation_1054686760061153306:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[sum:Calculation_1054686760043331604:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[sum:Calculation_1054686760043331604:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.0d0icx10cwhj1612f3cdc1rejvqr].[none:Category Name:nk]</rows>
        <cols>([federated.0d0icx10cwhj1612f3cdc1rejvqr].[sum:Calculation_1054686760043331604:qk] + [federated.0d0icx10cwhj1612f3cdc1rejvqr].[sum:Calculation_1054686760043331604:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='20'>Ecommerce Sales Dashboard</run>
            <run bold='true' fontcolor='#666666' fontsize='20'> \ </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>YTD Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='620' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (sss)' name='federated.0d0icx10cwhj1612f3cdc1rejvqr' />
      </datasources>
      <datasource-dependencies datasource='federated.0d0icx10cwhj1612f3cdc1rejvqr'>
        <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97952' id='40' param='horz' type-v2='layout-flow' w='99028' x='486' y='1024'>
            <zone h='97952' id='32' param='horz' type-v2='layout-flow' w='99028' x='486' y='1024'>
              <zone h='97952' id='30' param='horz' type-v2='layout-flow' w='99028' x='486' y='1024'>
                <zone h='97952' id='28' param='horz' type-v2='layout-flow' w='99028' x='486' y='1024'>
                  <zone h='97952' id='23' param='horz' type-v2='layout-flow' w='99028' x='486' y='1024'>
                    <zone h='97952' id='20' param='horz' type-v2='layout-flow' w='99028' x='486' y='1024'>
                      <zone h='97952' id='10' param='vert' type-v2='layout-flow' w='99028' x='486' y='1024'>
                        <zone h='6786' id='11' type-v2='title' w='99028' x='486' y='1024'>
                        </zone>
                        <zone h='91166' id='5' param='horz' type-v2='layout-flow' w='99028' x='486' y='7810'>
                          <zone h='91166' id='6' param='vert' type-v2='layout-flow' w='99028' x='486' y='7810'>
                            <zone fixed-size='344' h='45070' id='7' is-fixed='true' type-v2='empty' w='99028' x='486' y='7810'>
                            </zone>
                            <zone h='46093' id='12' param='horz' type-v2='layout-flow' w='99028' x='486' y='52880'>
                              <zone h='45837' id='26' name='Sheet 6' w='57022' x='547' y='53008'>
                                <layout-cache minwidth='262' type-h='cell' type-w='scalable' />
                              </zone>
                              <zone fixed-size='681' h='45837' id='25' is-fixed='true' name='Market Wise Custmer Aquisition Per Month' w='41884' x='57569' y='53008'>
                                <layout-cache minheight='160' type-h='scalable' type-w='cell' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='37260' id='13' name='Sales' w='23775' x='0' y='10627'>
        </zone>
        <zone h='37388' id='14' name='Profit' w='23836' x='24571' y='10371'>
        </zone>
        <zone h='37132' id='15' name='Order Quantity' w='24326' x='49203' y='10371'>
        </zone>
        <zone h='37388' id='16' name='Sheet 4' w='24250' x='74342' y='10371'>
        </zone>
        <zone h='1408' id='17' type-v2='empty' w='98347' x='122' y='9219'>
        </zone>
        <zone h='4097' id='33' mode='checkdropdown' name='Sheet 6' param='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[none:Category Name:nk]' type-v2='filter' values='database' w='10213' x='58723' y='2433' />
        <zone h='3585' id='41' mode='slider' name='Market Wise Custmer Aquisition Per Month' param='[federated.0d0icx10cwhj1612f3cdc1rejvqr].[mn:Order Date:ok]' type-v2='filter' values='database' w='13799' x='70334' y='2689' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
