<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17327609964020' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
      <column caption='gazar' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6.0'>
        <calculation class='tableau' formula='6.0' />
        <range granularity='2.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0s85ihe0doqhss13ru80k1vmb0rs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0c7chy91lgnf8q1dj0rru0myk53f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0c7chy91lgnf8q1dj0rru0myk53f' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin) 2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition count' datatype='integer' name='[Calculation_718887112129277952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&quot;yes&quot; THEN 1 ELSE 0 end' />
      </column>
      <column caption='Attrition rate' datatype='real' name='[Calculation_718887112130756609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_718887112129277952])/ SUM([Employee Count])' />
      </column>
      <column caption='Active employer' datatype='integer' name='[Calculation_718887112132485122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_718887112129277952])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_DC99B26166ED4A249E8A13C2224914C2]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
        <column caption='gazar' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6.0'>
          <calculation class='tableau' formula='6.0' />
          <range granularity='2.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0s85ihe0doqhss13ru80k1vmb0rs'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.0s85ihe0doqhss13ru80k1vmb0rs' />
      </datasources>
      <datasource-dependencies datasource='federated.0s85ihe0doqhss13ru80k1vmb0rs'>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0s85ihe0doqhss13ru80k1vmb0rs].[avg:Age:qk]' included-values='in-range' />
      <filter class='categorical' column='[federated.0s85ihe0doqhss13ru80k1vmb0rs].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0s85ihe0doqhss13ru80k1vmb0rs].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0s85ihe0doqhss13ru80k1vmb0rs].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0s85ihe0doqhss13ru80k1vmb0rs' />
          </datasources>
          <datasource-dependencies datasource='federated.0s85ihe0doqhss13ru80k1vmb0rs'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_718887112129277952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;yes&quot; THEN 1 ELSE 0 end' />
            </column>
            <column caption='Attrition rate' datatype='real' name='[Calculation_718887112130756609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_718887112129277952])/ SUM([Employee Count])' />
            </column>
            <column caption='Active employer' datatype='integer' name='[Calculation_718887112132485122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_718887112129277952])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718887112129277952]' derivation='Sum' name='[sum:Calculation_718887112129277952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718887112130756609]' derivation='User' name='[usr:Calculation_718887112130756609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718887112132485122]' derivation='User' name='[usr:Calculation_718887112132485122:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s85ihe0doqhss13ru80k1vmb0rs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s85ihe0doqhss13ru80k1vmb0rs].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s85ihe0doqhss13ru80k1vmb0rs].[sum:Calculation_718887112129277952:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s85ihe0doqhss13ru80k1vmb0rs].[usr:Calculation_718887112130756609:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s85ihe0doqhss13ru80k1vmb0rs].[usr:Calculation_718887112132485122:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s85ihe0doqhss13ru80k1vmb0rs].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s85ihe0doqhss13ru80k1vmb0rs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s85ihe0doqhss13ru80k1vmb0rs].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s85ihe0doqhss13ru80k1vmb0rs].[sum:Calculation_718887112129277952:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s85ihe0doqhss13ru80k1vmb0rs].[usr:Calculation_718887112130756609:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s85ihe0doqhss13ru80k1vmb0rs].[usr:Calculation_718887112132485122:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0s85ihe0doqhss13ru80k1vmb0rs].[:Measure Names]</column>
            <column>[federated.0s85ihe0doqhss13ru80k1vmb0rs].[none:Education:nk]</column>
            <column>[federated.0s85ihe0doqhss13ru80k1vmb0rs].[none:Department:nk]</column>
            <column>[federated.0s85ihe0doqhss13ru80k1vmb0rs].[none:Gender:nk]</column>
            <column>[federated.0s85ihe0doqhss13ru80k1vmb0rs].[avg:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s85ihe0doqhss13ru80k1vmb0rs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0s85ihe0doqhss13ru80k1vmb0rs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0s85ihe0doqhss13ru80k1vmb0rs' />
          </datasources>
          <datasource-dependencies datasource='federated.0s85ihe0doqhss13ru80k1vmb0rs'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_718887112129277952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;yes&quot; THEN 1 ELSE 0 end' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718887112129277952]' derivation='Sum' name='[sum:Calculation_718887112129277952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s85ihe0doqhss13ru80k1vmb0rs].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s85ihe0doqhss13ru80k1vmb0rs].[sum:Employee Count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s85ihe0doqhss13ru80k1vmb0rs].[none:Department:nk]</column>
            <column>[federated.0s85ihe0doqhss13ru80k1vmb0rs].[none:Gender:nk]</column>
            <column>[federated.0s85ihe0doqhss13ru80k1vmb0rs].[avg:Age:qk]</column>
            <column>[federated.0s85ihe0doqhss13ru80k1vmb0rs].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s85ihe0doqhss13ru80k1vmb0rs].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s85ihe0doqhss13ru80k1vmb0rs].[sum:Calculation_718887112129277952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s85ihe0doqhss13ru80k1vmb0rs].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s85ihe0doqhss13ru80k1vmb0rs].[sum:Employee Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s85ihe0doqhss13ru80k1vmb0rs].[none:Gender:nk]' />
              <text column='[federated.0s85ihe0doqhss13ru80k1vmb0rs].[sum:Calculation_718887112129277952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s85ihe0doqhss13ru80k1vmb0rs].[none:Gender:nk]</rows>
        <cols>([federated.0s85ihe0doqhss13ru80k1vmb0rs].[sum:Calculation_718887112129277952:qk] + [federated.0s85ihe0doqhss13ru80k1vmb0rs].[sum:Employee Count:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Department with Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0s85ihe0doqhss13ru80k1vmb0rs' />
          </datasources>
          <datasource-dependencies datasource='federated.0s85ihe0doqhss13ru80k1vmb0rs'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_718887112129277952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;yes&quot; THEN 1 ELSE 0 end' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718887112129277952]' derivation='Sum' name='[pcto:sum:Calculation_718887112129277952:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_718887112129277952]' derivation='Sum' name='[sum:Calculation_718887112129277952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0s85ihe0doqhss13ru80k1vmb0rs].[none:Department:nk]</column>
            <column>[federated.0s85ihe0doqhss13ru80k1vmb0rs].[none:Gender:nk]</column>
            <column>[federated.0s85ihe0doqhss13ru80k1vmb0rs].[avg:Age:qk]</column>
            <column>[federated.0s85ihe0doqhss13ru80k1vmb0rs].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0s85ihe0doqhss13ru80k1vmb0rs].[none:Department:nk]' />
              <wedge-size column='[federated.0s85ihe0doqhss13ru80k1vmb0rs].[sum:Calculation_718887112129277952:qk]' />
              <text column='[federated.0s85ihe0doqhss13ru80k1vmb0rs].[pcto:sum:Calculation_718887112129277952:qk]' />
              <text column='[federated.0s85ihe0doqhss13ru80k1vmb0rs].[sum:Calculation_718887112129277952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0s85ihe0doqhss13ru80k1vmb0rs].[sum:Calculation_718887112129277952:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0s85ihe0doqhss13ru80k1vmb0rs].[pcto:sum:Calculation_718887112129277952:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>No of Employee  By Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0s85ihe0doqhss13ru80k1vmb0rs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
            <column caption='gazar' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6.0'>
              <calculation class='tableau' formula='6.0' />
              <range granularity='2.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s85ihe0doqhss13ru80k1vmb0rs'>
            <column aggregation='None' caption='Age (bin) 2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin) 2]' derivation='None' name='[none:Age (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s85ihe0doqhss13ru80k1vmb0rs].[none:Age (bin) 2:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin) 2:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age (bin) 2:ok]' member='12' />
                <groupfilter function='member' level='[none:Age (bin) 2:ok]' member='13' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s85ihe0doqhss13ru80k1vmb0rs].[none:Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s85ihe0doqhss13ru80k1vmb0rs].[none:Age (bin):ok]</column>
            <column>[federated.0s85ihe0doqhss13ru80k1vmb0rs].[none:Age (bin) 2:ok]</column>
            <column>[federated.0s85ihe0doqhss13ru80k1vmb0rs].[none:Department:nk]</column>
            <column>[federated.0s85ihe0doqhss13ru80k1vmb0rs].[none:Gender:nk]</column>
            <column>[federated.0s85ihe0doqhss13ru80k1vmb0rs].[avg:Age:qk]</column>
            <column>[federated.0s85ihe0doqhss13ru80k1vmb0rs].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s85ihe0doqhss13ru80k1vmb0rs].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0s85ihe0doqhss13ru80k1vmb0rs].[sum:Employee Count:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0s85ihe0doqhss13ru80k1vmb0rs].[sum:Employee Count:qk]</rows>
        <cols>[federated.0s85ihe0doqhss13ru80k1vmb0rs].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0s85ihe0doqhss13ru80k1vmb0rs].[Age (bin) 2]</column>
          <column>[federated.0s85ihe0doqhss13ru80k1vmb0rs].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b'>Jop Satisfaction Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0s85ihe0doqhss13ru80k1vmb0rs' />
          </datasources>
          <datasource-dependencies datasource='federated.0s85ihe0doqhss13ru80k1vmb0rs'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s85ihe0doqhss13ru80k1vmb0rs].[none:Job Satisfaction:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s85ihe0doqhss13ru80k1vmb0rs].[sum:Employee Count:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.0s85ihe0doqhss13ru80k1vmb0rs].[none:Job Role:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s85ihe0doqhss13ru80k1vmb0rs].[sum:Employee Count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s85ihe0doqhss13ru80k1vmb0rs].[none:Department:nk]</column>
            <column>[federated.0s85ihe0doqhss13ru80k1vmb0rs].[none:Gender:nk]</column>
            <column>[federated.0s85ihe0doqhss13ru80k1vmb0rs].[avg:Age:qk]</column>
            <column>[federated.0s85ihe0doqhss13ru80k1vmb0rs].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0s85ihe0doqhss13ru80k1vmb0rs].[sum:Employee Count:qk]' />
              <text column='[federated.0s85ihe0doqhss13ru80k1vmb0rs].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0s85ihe0doqhss13ru80k1vmb0rs].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0s85ihe0doqhss13ru80k1vmb0rs].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontsize='14'>Education Field Wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0s85ihe0doqhss13ru80k1vmb0rs' />
          </datasources>
          <datasource-dependencies datasource='federated.0s85ihe0doqhss13ru80k1vmb0rs'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_718887112129277952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;yes&quot; THEN 1 ELSE 0 end' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718887112129277952]' derivation='Sum' name='[sum:Calculation_718887112129277952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s85ihe0doqhss13ru80k1vmb0rs].[none:Education:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s85ihe0doqhss13ru80k1vmb0rs].[sum:Calculation_718887112129277952:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s85ihe0doqhss13ru80k1vmb0rs].[none:Department:nk]</column>
            <column>[federated.0s85ihe0doqhss13ru80k1vmb0rs].[none:Gender:nk]</column>
            <column>[federated.0s85ihe0doqhss13ru80k1vmb0rs].[avg:Age:qk]</column>
            <column>[federated.0s85ihe0doqhss13ru80k1vmb0rs].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s85ihe0doqhss13ru80k1vmb0rs].[sum:Calculation_718887112129277952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s85ihe0doqhss13ru80k1vmb0rs].[none:Education:nk]</rows>
        <cols>[federated.0s85ihe0doqhss13ru80k1vmb0rs].[sum:Calculation_718887112129277952:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b'>Attrition Rate by Gender For diifferent Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0s85ihe0doqhss13ru80k1vmb0rs' />
          </datasources>
          <datasource-dependencies datasource='federated.0s85ihe0doqhss13ru80k1vmb0rs'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_718887112129277952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;yes&quot; THEN 1 ELSE 0 end' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_895371922767220739]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718887112129277952]' derivation='Sum' name='[pcto:sum:Calculation_718887112129277952:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_718887112129277952]' derivation='Sum' name='[sum:Calculation_718887112129277952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_895371922767220739]' derivation='User' name='[usr:Calculation_895371922767220739:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s85ihe0doqhss13ru80k1vmb0rs].[none:CF_age band:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s85ihe0doqhss13ru80k1vmb0rs].[usr:Calculation_895371922767220739:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s85ihe0doqhss13ru80k1vmb0rs].[none:Department:nk]</column>
            <column>[federated.0s85ihe0doqhss13ru80k1vmb0rs].[none:Gender:nk]</column>
            <column>[federated.0s85ihe0doqhss13ru80k1vmb0rs].[avg:Age:qk]</column>
            <column>[federated.0s85ihe0doqhss13ru80k1vmb0rs].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0s85ihe0doqhss13ru80k1vmb0rs].[sum:Calculation_718887112129277952:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s85ihe0doqhss13ru80k1vmb0rs].[usr:Calculation_895371922767220739:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s85ihe0doqhss13ru80k1vmb0rs].[none:Gender:nk]' />
              <wedge-size column='[federated.0s85ihe0doqhss13ru80k1vmb0rs].[sum:Calculation_718887112129277952:qk]' />
              <text column='[federated.0s85ihe0doqhss13ru80k1vmb0rs].[pcto:sum:Calculation_718887112129277952:qk]' />
              <text column='[federated.0s85ihe0doqhss13ru80k1vmb0rs].[sum:Calculation_718887112129277952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0s85ihe0doqhss13ru80k1vmb0rs].[sum:Calculation_718887112129277952:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0s85ihe0doqhss13ru80k1vmb0rs].[pcto:sum:Calculation_718887112129277952:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s85ihe0doqhss13ru80k1vmb0rs].[usr:Calculation_895371922767220739:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0s85ihe0doqhss13ru80k1vmb0rs].[sum:Calculation_718887112129277952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s85ihe0doqhss13ru80k1vmb0rs].[usr:Calculation_895371922767220739:qk] + [federated.0s85ihe0doqhss13ru80k1vmb0rs].[usr:Calculation_895371922767220739:qk])</rows>
        <cols>[federated.0s85ihe0doqhss13ru80k1vmb0rs].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='760' maxwidth='1320' minheight='760' minwidth='920' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.0s85ihe0doqhss13ru80k1vmb0rs' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0s85ihe0doqhss13ru80k1vmb0rs'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='3' is-centered='0' param='E:/Downloads/HR background.pptx.png' type-v2='bitmap' w='98788' x='606' y='1053'>
          </zone>
        </zone>
        <zone h='14737' id='5' name='Sheet 1' show-title='false' w='82727' x='1364' y='10921' />
        <zone h='15395' id='6' name='Sheet 2' show-title='false' w='12727' x='84848' y='9868' />
        <zone forceUpdate='true' h='8158' id='7' type-v2='text' w='96667' x='909' y='1447'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='26'>HR Analytiscs DashBoard</run>
          </formatted-text>
        </zone>
        <zone h='33289' id='10' name='Sheet 3' w='28258' x='1212' y='26842' />
        <zone h='11184' id='11' name='Sheet 3' pane-specification-id='0' param='[federated.0s85ihe0doqhss13ru80k1vmb0rs].[none:Department:nk]' type-v2='color' w='10606' x='1364' y='54605' />
        <zone h='38553' id='12' name='Sheet 4' w='33864' x='30152' y='27237' />
        <zone custom-title='true' h='9342' id='13' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12121' x='52045' y='33816'>
          <formatted-text>
            <run>Parameter </run>
          </formatted-text>
        </zone>
        <zone h='39211' id='14' name='Sheet 5' w='32348' x='65000' y='26711' />
        <zone h='28421' id='15' name='Sheet 6' w='26894' x='1061' y='67500' />
        <zone h='27895' id='16' name='Sheet 7' w='68636' x='28788' y='67895' />
        <zone h='6184' id='17' leg-item-layout='horz' name='Sheet 7' pane-specification-id='1' param='[federated.0s85ihe0doqhss13ru80k1vmb0rs].[none:Gender:nk]' type-v2='color' w='19167' x='78182' y='67500' />
        <zone h='6842' id='18' mode='checkdropdown' name='Sheet 3' param='[federated.0s85ihe0doqhss13ru80k1vmb0rs].[none:Department:nk]' type-v2='filter' values='database' w='12121' x='56591' y='2500' />
        <zone h='6579' id='19' mode='checkdropdown' name='Sheet 7' param='[federated.0s85ihe0doqhss13ru80k1vmb0rs].[none:Gender:nk]' type-v2='filter' values='database' w='12121' x='71439' y='2237' />
        <zone h='5263' id='20' mode='checkdropdown' name='Sheet 1' param='[federated.0s85ihe0doqhss13ru80k1vmb0rs].[none:Education:nk]' type-v2='filter' values='database' w='12121' x='85455' y='3421' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
